{
  "name": "im",
  "version": "1.0.0",
  "description": "tovinping-im",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:electron": "npm run compiler:electron && cross-env NODE_ENV=development electron ./dist/electron/main.js",
    "compiler:electron": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tovinping/im.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tovinping/im/issues"
  },
  "homepage": "https://github.com/tovinping/im#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^11.2.3"
  }
}
